[33mcommit f6f11e3494e6db873d5de2bb0acff1d4646abdee[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Marc Maffettone <marc.maffettone@hotmail.fr>
Date:   Fri Jul 14 19:59:53 2017 +0200

    Ajout fichier

[33mcommit f522cb15825a8125275a8ca06932aa0fb11cfbd0[m
Author: Marc Maffettone <marc.maffettone@hotmail.fr>
Date:   Fri Jul 14 19:58:29 2017 +0200

    ajout fichier

[33mcommit 1fd7d5a0cde97b73991478366d93936196b173eb[m
Author: Marc01750 <marc.maffettone@hotmail.fr>
Date:   Thu Jul 13 21:10:54 2017 +0200

    Create github

[33mcommit 96ed5edf8139ab7127bc9ab59addfa9f2e466bdb[m
Author: Marc01750 <marc.maffettone@hotmail.fr>
Date:   Thu Jul 13 16:25:33 2017 +0200

    Initial commit
